<div>
  <h3>All Accounts</h3>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {{#each allAccounts as account}}
        <tr>
          <td><a href="javascript://" ($click)="edit(.)">{{name}}</a></td>
          <td>{{type}}</td>
          <td><button href="javascript://" ($click)="account.destroy()">delete</button></td>
        </tr>
      {{/each}}
    </tbody>
  </table>
</div>

<div>
  <h3>Checking Accounts</h3>
  <table>
    <tbody>
      {{#each checkingAccounts as account}}
        <tr>
          <td><a href="javascript://" ($click)="edit(.)">{{name}}</a></td>
          <td><button href="javascript://" ($click)="account.destroy()">delete</button></td>
        </tr>
      {{/each}}
    </tbody>
  </table>
</div>

<div>
  <h3>Savings Accounts</h3>
  <table>
    <tbody>
      {{#each savingsAccounts as account}}
        <tr>
          <td><a href="javascript://" ($click)="edit(.)">{{name}}</a></td>
          <td><button href="javascript://" ($click)="account.destroy()">delete</button></td>
        </tr>
      {{/each}}
    </tbody>
  </table>
</div>

<div>
  <h3>Loan Accounts</h3>
  <table>
    <tbody>
      {{#each loanAccounts as account}}
        <tr>
          <td><a href="javascript://" ($click)="edit(.)">{{name}}</a></td>
          <td><button href="javascript://" ($click)="account.destroy()">delete</button></td>
        </tr>
      {{/each}}
    </tbody>
  </table>
</div>

<input type="text" name="name" value="" {($value)}="account.name" ($enter)="save(account)">
<select type="select" name="name" value="" {($value)}="account.type">
  {{#each accountTypes}}
    <option>{{name}}</option>
  {{/each}}
</select>
<button ($click)="save(account)">Save</button>
<button ($click)="reset()">Reset</button>
